{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "4dc7c9ec434ed06502767136789763ec11d2c4b7",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "tests/test_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_api.py",
        "hashed_secret": "4dc7c9ec434ed06502767136789763ec11d2c4b7",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "tests/test_api_comprehensive.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_api_comprehensive.py",
        "hashed_secret": "4dc7c9ec434ed06502767136789763ec11d2c4b7",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "tests/test_api_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_api_integration.py",
        "hashed_secret": "4dc7c9ec434ed06502767136789763ec11d2c4b7",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "tests/test_contract.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_contract.py",
        "hashed_secret": "4dc7c9ec434ed06502767136789763ec11d2c4b7",
        "is_verified": false,
        "line_number": 175
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_contract.py",
        "hashed_secret": "4dc7c9ec434ed06502767136789763ec11d2c4b7",
        "is_verified": false,
        "line_number": 325
      }
    ],
    "tests/test_e2e.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_e2e.py",
        "hashed_secret": "4dc7c9ec434ed06502767136789763ec11d2c4b7",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_e2e.py",
        "hashed_secret": "4dc7c9ec434ed06502767136789763ec11d2c4b7",
        "is_verified": false,
        "line_number": 245
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_e2e.py",
        "hashed_secret": "4dc7c9ec434ed06502767136789763ec11d2c4b7",
        "is_verified": false,
        "line_number": 295
      }
    ],
    "tests/test_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security.py",
        "hashed_secret": "4dc7c9ec434ed06502767136789763ec11d2c4b7",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security.py",
        "hashed_secret": "4dc7c9ec434ed06502767136789763ec11d2c4b7",
        "is_verified": false,
        "line_number": 142
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security.py",
        "hashed_secret": "4dc7c9ec434ed06502767136789763ec11d2c4b7",
        "is_verified": false,
        "line_number": 193
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security.py",
        "hashed_secret": "4dc7c9ec434ed06502767136789763ec11d2c4b7",
        "is_verified": false,
        "line_number": 244
      }
    ]
  },
  "generated_at": "2024-08-11T12:00:00Z"
}
